html,
body {
    height: 100%;
    margin: 0;
}

.notes {
    display: flex;
    height: 100%;
    background: #3f3f3f;
}

.notes * {
    font-family: sans-serif;
}

.notes__sidebar {
    border-right: 2px solid #ffffff;
    flex-shrink: 0;
    overflow-y: auto;
    padding: 1em;
    width: 300px;
    position: relative;
}

.notes__add {
    background: #f8cb04;
    border: none;
    border-radius: 7px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 1em;
    padding: 0.75em 0;
    right: 30px;
    width: 13.5%;
    position: fixed;
    bottom: 10px;
}

.notes__add:hover {
    background: #d6af00;
}

.voice__add {
    background: #f8cb04;
    border: none;
    border-radius: 7px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 4.5em;
    padding: 0.75em 0;
    right: 30px;
    width: 13.5%;
    position: fixed;
    bottom: 10px;
}

.voice__add:hover {
    background: #d6af00;
    animation: blinkingText 1s infinite;
}

@keyframes blinkingText{
    0%		{ color: #10c018;}
	25%		{ color: #1056c0;}
	50%		{ color: #ef0a1a;}
	75%		{ color: #254878;}
	100%	{ color: #04a1d5;}
}

.notes__list-item {
    cursor: pointer;
}

/* preview note botton when pressed */ 
.notes__list-item--selected {
    background: #757575;
    border-radius: 7px;
    font-weight: bold;
}

.notes__small-title,
.notes__small-updated {
    padding: 10px;
}
/* preview title color */
.notes__small-title {
    font-size: 1.2em;
    color: #ffffff;
}

/* preview notes color */
.notes__small-body {
    padding: 0 10px;
    color: #ffea76;
}

.notes__small-updated {
    color: #aaaaaa;
    font-style: italic;
    text-align: right;
}

.notes__preview {
    display: flex;
    flex-direction: column;
    padding: 2em 3em;
    flex-grow: 1;
}

/* title body notes background color */
.notes__title,
.notes__body {
    background: #3f3f3f;
    border: none;
    outline: none;
    width: 100%;
}

/* title notes color */
.notes__title {
    color: #ffffff;
    ;
    font-size: 3em;
    font-weight: bold;
}

/* body notes color */
.notes__body {
    color: #ffffff;
    flex-grow: 1;
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 2em;
    resize: none;
}
